# spring01

./: build.gradle
src/main/java/com/example/spring01/: Spring01Application.java
src/main/java/com/example/spring01/Gateway/: GatewayController.java  GatewayRepository.java  GatewayRepositoryCustom.java  GatewayRepositoryImpl.java  GatewayService.java
src/main/java/com/example/spring01/Gateway/dto/: GatewayFormDto.java  GatewayListDto.java  GatewaySaveDto.java  GatewaySearchCondition.java
src/main/java/com/example/spring01/Gateway/entity/: Gateway.java
src/main/java/com/example/spring01/common/interceptor/: LoginInterceptor.java
src/main/java/com/example/spring01/gateway/: GatewayController.java  GatewayRepository.java  GatewayRepositoryCustom.java  GatewayRepositoryImpl.java  GatewayService.java
src/main/java/com/example/spring01/gateway/dto/: GatewayFormDto.java  GatewayListDto.java  GatewaySaveDto.java  GatewaySearchCondition.java
src/main/java/com/example/spring01/gateway/entity/: Gateway.java
src/main/java/com/example/spring01/home/: HomeController.java
src/main/java/com/example/spring01/login/: LoginController.java
src/main/java/com/example/spring01/userTest/: LoginController.java  LoginRepository.java  LoginRepositoryCustom.java  LoginRepositoryImpl.java  LoginService.java  UserTestController.java
src/main/java/com/example/spring01/userTest/dto/: LoginListDto.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: pagination.html
src/main/resources/templates/error/: 4xx.html  5xx.html  alert.html  error.html  modal.html
src/main/resources/templates/gateway/: gatewayForm.html  gatewayList.html
src/main/resources/templates/user/: userTest.html
src/main/resources/templates/user/login/: login.html
src/test/java/com/example/spring01/gateway/: GatewayRepositoryTest.java
(+2 files in other folders)
